{
    "Value_Name" : "Values",
    "F_DSGVOSettings" : "DSGVO settings",
    "F_Othername" : "Text for other",
    "F_OtherLimit" : "less than",
    "F_ShowMainSubject" : "Show main subject",
    "F_Totals" : "Grand total and tubtotals",
    "F_ShowGrandTotal" : "Show grand total",
    "F_BoldGrandTotal" : "Bold grand gotal",
    "F_ColorGrandTotal" : "Grand total font color",
    "F_ShowSubTotal" : "Show subtotals",
    "F_BoldSubTotal" : "Bold subtotals",
    "F_ColorSubTotal" : "Subtotals font color",
    "F_FontSize" : "Font size",
    "F_BackColorHeader" : "Header back color",
    "F_FontColorHeader" : "Header font color",
    "LP_Header" : "Missing or faulty data",
    "LP_LinkText" : "Learn more about inoDSGVOTable",
    "LP_NoData" : "No data given",
    "LP_LessColumns" : "too little data columns (<3)",
    "LP_MoreColumns" : "too much data columns (>3)",
    "LP_NotNumber" : "Last data column has no numeric values."
}