#dsgvoTableContainer {
  background-color: #EFEFEF;
  overflow: auto;
}

#dsgvoTable {
  border-collapse: collapse;
}

#dsgvoTable th,
#dsgvoTable td {
  padding: 4px;
  padding-left: 8px;
  padding-right: 8px;
  border: 1px solid #888;
}

#dsgvoTable th {
  background-color: black;
  color: white;
}

#dsgvoTable td {
  background-color: white;
  color: #333;
}

.LandingPage {
  text-align: center;
  font-size: 12pt;
}

.LandingPageHelpLink {
  text-decoration: underline;
  font-size: 12pt;
}
