{
    "Value_Name" : "Werte",
    "F_DSGVOSettings" : "DSGVO Einstellungen",
    "F_Othername" : "Text für Sonstiges",
    "F_OtherLimit" : "Kleiner als",
    "F_ShowMainSubject" : "Haupttext anzeigen",
    "F_Totals" : "Gesamt- und Zwischensummen",
    "F_ShowGrandTotal" : "Zeige Gesamtsumme",
    "F_BoldGrandTotal" : "Gesamtsumme fett",
    "F_ColorGrandTotal" : "Schriftfarbe Gesamtsumme",
    "F_ShowSubTotal" : "Zeige Zwischesummen",
    "F_BoldSubTotal" : "Zwischensummen fett",
    "F_ColorSubTotal" : "Schriftfarbe Zwischensummen",
    "F_FontSize" : "Schriftgröße",
    "F_BackColorHeader" : "Hintergrundfarbe Überschrift",
    "F_FontColorHeader" : "Schriftfarbe Überschrift",
    "LP_Header" : "Fehlende oder fehlerhafte Daten",
    "LP_LinkText" : "Lerne mehr über inoDSGVOTable",
    "LP_NoData" : "Keine Daten angegeben",
    "LP_LessColumns" : "Zu wenig Datenspalten (<3)",
    "LP_MoreColumns" : "Zu viele Datenspalten (>3)",
    "LP_NotNumber" : "Die letzte Datenspalte enhält keine nummerischen Werte."
}